<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/title_icon_width"
            android:layout_height="@dimen/title_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_web_back" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ic_back"
            android:text="返回"
            android:textColor="@color/colorTitleFont"
            android:textSize="20sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/title_icon_width"
            android:layout_height="@dimen/title_icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_web_close"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/close"
            android:layout_toRightOf="@id/back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/colorTitleFont"
            android:textSize="@dimen/title_font_size"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>