<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ButtonStyle">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAdd"
            android:text="@string/add"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRemove"
            android:text="@string/remove"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClear"
            android:text="@string/clear"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:padding="16dp"
        android:background="@android:color/black"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/terminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8CF22F"
            tools:text="terminal"/>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</LinearLayout>
