<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Demo7.Frame">

    <ImageView
        android:id="@+id/iv_c1"
        style="@style/Demo7.Avatar"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_c1"
        style="@style/Demo7.Username"
        android:layout_alignTop="@+id/iv_c1"
        android:layout_toRightOf="@+id/iv_c1"
        tools:text="drakeet" />

    <FrameLayout
        android:id="@+id/container_c1"
        style="@style/Demo7.SubView"
        android:layout_alignLeft="@id/tv_c1"
        android:layout_below="@id/tv_c1"
        tools:background="@android:color/darker_gray"
        tools:layout_height="72dp" />

    <TextView
        android:id="@+id/create_time_c1"
        style="@style/Demo7.CreateTime"
        android:layout_alignLeft="@+id/tv_c1"
        android:layout_below="@+id/container_c1"
        tools:text="Just now" />

    <TextView
        android:id="@+id/close_c1"
        style="@style/Demo7.Username"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:text="@string/close" />

</RelativeLayout>
