# myapplication2018

./: README.md  build.gradle  commongradle  readme.txt  settings.gradle  翻译历史记录.md
libglide47/: build.gradle
libglide47/src/main/: AndroidManifest.xml
libglide47/src/main/java/com/geek/libglide47/: GlideMainActivity.java  GlideMainActivityalluse.java  GlideMainActivityjiugongge.java
libglide47/src/main/java/com/geek/libglide47/base/: GlideImageLoader.java  GlideImageView.java  GlideRoundImageView.java  RoundImageView.java  ShapeImageView.java
libglide47/src/main/res/layout/: activity_demo_image_item_photoview.xml  activity_demo_image_preview.xml  activity_demo_image_yulan.xml  activity_demo_image_yulan2.xml  activity_demo_main.xml  activity_demo_main_glide.xml
libglide47/src/main/res/values/: strings.xml  style.xml
librararyforfileprovdider/: build.gradle
librararyforfileprovdider/src/main/: AndroidManifest.xml
librararyforfileprovdider/src/main/java/com/zhy/base/fileprovider/: AndroidFileUtil.java  Appuri.java
librararyforfileprovdider/src/main/res/xml/: file_paths.xml
libraryglide37sinayulan/: build.gradle
libraryglide37sinayulan/src/main/res/layout/: activity_preview.xml
librecycleview/: build.gradle
librecycleview/src/main/: AndroidManifest.xml
librecycleview/src/main/java/com/example/librecycleview/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Preconditions.java  TypePool.java
otherlibs/libWSLive/: build.gradle
p003_animation_lineview/: build.gradle
p003_animation_lineview/src/main/: AndroidManifest.xml
p003_animation_lineview/src/main/java/com/example/p003_animation_lineview/: MainActivity.java  ProgressYuan.java  ProgressYuanAll.java
p003_animation_lineview/src/main/java/com/example/p003_animation_lineview/progressutils/: HorizontalProgress.java  NumberProgressBar.java
p003_animation_lineview/src/main/java/com/example/p003_animation_lineview/ui/: AddSampleActivity.java  AddYuanxingActivity.java  AddYuanxingActivity2.java  DoubleCirclePainter.java  LaunchActivity.java  VariousSampleActivity.java
p003_animation_lineview/src/main/res/layout/: activity_add_sample.xml  activity_add_yuan.xml  activity_add_yuan2.xml  activity_launch.xml  activity_main.xml  activity_various_sample.xml
p003_animation_lineview/src/main/res/values/: colors.xml  strings.xml
p004_livedemo/: build.gradle
p004_livedemo/src/main/: AndroidManifest.xml
p004_livedemo/src/main/java/com/example/p004_livedemo/: LiveActivity_LandScape.java  LiveActivity_Portrait.java  LiveUI.java  MainActivity.java  StatusBarUtils.java
p004_livedemo/src/main/res/layout/: activity_live.xml  activity_main.xml  layout_activity_live_ui.xml
p004_livedemo/src/main/res/values/: strings.xml
p010_location/: build.gradle
p010_location/src/main/: AndroidManifest.xml
p010_location/src/main/java/com/example/p010_location/: LocActivity.java  Location_Activity.java  MainActivity.java
p010_location/src/main/java/com/example/p010_location/adapter/: LocListenerAdapter.java
p010_location/src/main/java/com/example/p010_location/bean/: LocationBean.java  LocationErrorCode.java
p010_location/src/main/java/com/example/p010_location/listener/: LocListener.java  LocManagerListener.java
p010_location/src/main/java/com/example/p010_location/manager/: LocManager.java  LocServer.java
p010_location/src/main/java/com/example/p010_location/util/: LocUtil.java
p010_location/src/main/res/layout/: activity_loc.xml  activity_main.xml
p010_location/src/main/res/values/: strings.xml
p010_recycleviewall/: build.gradle  proguard-rules.pro
p010_recycleviewall/src/main/java/com/shining/p010_recycleviewall/application/: DemoApplication.java
p010_recycleviewall/src/main/java/com/shining/p010_recycleviewall/bluetoothold/: MainActivity_BlueTooth_Old.java
p010_recycleviewall/src/main/java/com/shining/p010_recycleviewall/recycleviewbiaoge/: MainActivityBiaoge.java
p010_recycleviewall/src/main/java/com/shining/p010_recycleviewall/recycleviewgridviewaddheadandfooter/: MainActivity4.java
p010_recycleviewall/src/main/java/com/shining/p010_recycleviewall/recycleviewlistview/: MainActivity1.java
p010_recycleviewall/src/main/java/com/shining/p010_recycleviewall/recycleviewlistviewaddheadandfooter/: MainActivity3.java
p010_recycleviewall/src/main/res/layout/: activity_main.xml  activity_main_recyclegridview.xml
p011_lifecycle/: build.gradle
p011_lifecycle/src/main/: AndroidManifest.xml
p011_lifecycle/src/main/java/com/haier/cellarette/p011_lifecycle/: LifeCycleObserver.java  MainActivity.java  MainActivity2.java  MainActivity3.java
p011_lifecycle/src/main/res/layout/: activity_loginout.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
p011_lifecycle/src/main/res/values/: colors.xml  strings.xml  styles.xml
p016_glide47_quan/: build.gradle
p016_glide47_quan/src/main/: AndroidManifest.xml
p016_glide47_quan/src/main/java/com/example/p016_glide47_quan/: MainActivity.java  MainActivityGlide.java  MainActivityImage.java
p016_glide47_quan/src/main/java/com/example/p016_glide47_quan/liebiao/: Biaoge_list.java  Biaoge_listBean.java
p016_glide47_quan/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_main_glide.xml  activity_main_glide_list.xml  activity_main_glide_list23.xml  activity_main_glide_list24.xml  activity_main_glide_list_item.xml  activity_main_glide_list_item24.xml
p016_glide47_quan/src/main/res/values/: colors.xml  strings.xml
p031_mokuaihua_viewpager_fragment/: build.gradle
p031_mokuaihua_viewpager_fragment/src/main/java/com/example/p031_mokuaihua_viewpager_fragment/: MainActivity.java
p031_mokuaihua_viewpager_fragment/src/main/res/layout/: activity_demo3_layout_pager_item_0.xml
p048_sinavideoplay_xialaxuanting/: build.gradle
p048_sinavideoplay_xialaxuanting/src/main/res/values/: styles.xml
(+559 files in other folders)
