include ':app'
//libs start

include ':librararyforfileprovdider'
include ':libutils'
include ':libglide47'
include ':libanimation'
include ':librecycleview'

include ':otherlibs',
        ':otherlibs:libWSLive',
        ':otherlibs:glin'

//libs end

//project start

include ':p001_fitandroid7'
include ':p002_screen_light'
include ':p003_animation_lineview'
include ':p004_livedemo'
include ':p005_toastutils_yuanjiao_doubleclick'
include ':p006_recycleview_alluses'
include ':p007_viewanimator'
include ':p008_timertask'
include ':p009_flowlayout'
//include ':p010_recycleviewall'
include ':p020_timer'
include ':p010_location'
include ':p011_lifecycle'
include ':p012_interpolator'
include ':p013_updatemanagerpermission'
include ':p014_systemvoices'
include ':p001_fitandroid678'
include ':p048_sinavideoplay_xialaxuanting'
include ':p031_mokuaihua_viewpager_fragment'
include ':p048_collapsingtoolbarlayout'
include ':p015_view_huxi'
include ':p016_glide37_quan'
include ':p016_glide47_quan'


//project end




