<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn1"
        android:text="开始" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btn2"
        android:text="停止" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.p003_animation_lineview.ProgressYuan
            android:id="@+id/view1"
            android:layout_width="216dp"
            android:layout_height="200dp"
            android:background="@drawable/aaaa" />

        <com.white.progressview.CircleProgressView
            android:id="@+id/circle_progress_normal"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:padding="10dp"
            android:progress="100"
            app:progressNormalSize="4dp"
            app:progressReachSize="4dp"
            app:progressStyle="FillInner"
            app:progressTextColor="@android:color/white"
            app:radius="70dp" />


    </RelativeLayout>


    <com.example.p003_animation_lineview.progressutils.HorizontalProgress
        android:id="@+id/progress_horizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/layer_list_progress_drawable"
        android:secondaryProgress="0" />

    <com.example.p003_animation_lineview.progressutils.NumberProgressBar
        android:id="@+id/number_progress"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp" />

</LinearLayout>