<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV1"
        android:padding="20dp"
        android:text="ALL" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV2"
        android:padding="20dp"
        android:text="1*1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV3"
        android:padding="20dp"
        android:text="1*2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV4"
        android:padding="20dp"
        android:text="1*3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV5"
        android:padding="20dp"
        android:text="2*2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV6"
        android:padding="20dp"
        android:text="2*3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV61"
        android:padding="20dp"
        android:text="2*3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TV7"
        android:padding="20dp"
        android:text="3*3" />
</LinearLayout>