<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo1的fragment2页面"
        android:textColor="#FF5001"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">
        <!--亮度-->
        <LinearLayout
            android:id="@+id/line_light"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮度"
                android:textColor="#F5C382"
                android:textSize="24px" />

            <TextView
                android:id="@+id/light_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:text="80"
                android:textColor="#F5C382"
                android:textSize="20px" />

            <ImageView
                android:id="@+id/light_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@drawable/add_icon"
                android:visibility="visible" />

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20px"
                android:layout_weight="1">
                <!-- Rotation: CW90 or CW270 -->
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/light_seek"
                    style="@style/Widget.SeekBar.Set"
                    app:seekBarRotation="CW270" />
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <ImageView
                android:id="@+id/light_derease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:background="@drawable/decrease_icon"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
