<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
    <!--android:id="@+id/action_notifications"-->
    <!--android:icon="@mipmap/ic_notifications"-->
    <!--android:title="Notifications"-->
    <!--app:showAsAction="ifRoom" />-->

    <!--android:icon：这个属性是指定每个菜单项左边的图标的-->
    <!--android:id：菜单项的唯一标识-->
    <!--android:orderInCategory：菜单项的优先级，也就是顺序，只能设置大于正整数，数值越大菜单项越靠前-->
    <!--android:title：菜单描述，也就是菜单文字-->
    <!--app:showAsAction：这个是控制菜单项的显示的-->
    <item
        android:id="@+id/file"
        android:icon="@mipmap/ic_notifications"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_edit"
                android:icon="@mipmap/ic_notifications"
                android:orderInCategory="80"
                android:title="Notifications1"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_share"
                android:icon="@mipmap/ic_notifications"
                android:orderInCategory="90"
                android:title="Notifications2"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_settings"
                android:icon="@mipmap/ic_notifications"
                android:orderInCategory="90"
                android:title="Notifications3"
                app:showAsAction="never" />
        </menu>
    </item>


    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:icon="@mipmap/ic_notifications"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="Notifications3"-->
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
    <!--app:showAsAction="ifRoom|collapseActionView"/>-->

</menu>